server {
  listen 80 default_server;

  server_name _;
  root /var/www/html;

  charset UTF-8;

  error_page 404 /notfound.html;

  location = /notfound.html {
    allow   all;
  }

  location ~* ^/auth1/(login|logout|refresh|callback)(.*)$ {
    proxy_pass http://paysuper-dashboard:8080;
  }
  
  location ~* ^/conf(.*)$ {
    proxy_pass http://paysuper-dashboard:8080;
  }

  location / {
    proxy_pass http://paysuper-dashboard-static:80;
  }

  access_log off;
  log_not_found off;
  error_log  /var/log/nginx/error.log error;
}
